ParsingSetups/MainWindow.xaml

<Window x:Class="ParsingSetups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsingSetups"
        mc:Ignorable="d"
        Title="Учёт работы станочного цеха" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Content="Добавить план наладки" HorizontalAlignment="Right" VerticalAlignment="Center" Width="180" Click="Button_Click" Height="20" Margin="0,3,10,2"/>
            <GroupBox x:Name="GroupBoxSetup" Grid.Column="1" Header="GroupBox" Margin="10,10,5,0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock x:Name="TBDirSetup" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
                        <TextBlock x:Name="TBMaterialSetup" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
                        <TextBlock x:Name="TBSizeSetup" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
                        <TextBlock x:Name="TBTimeSetup" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
                        <TextBlock x:Name="TBNumberOfRunsSetup" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
                        <TextBlock x:Name="TBWastePercentageSetup" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
                        <TextBlock x:Name="TBWasteSMSetup" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
                        <TextBox x:Name="TBBusinessWasteSetup" HorizontalAlignment="Left" Margin="10,10,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock HorizontalAlignment="Left" Margin="0,4,5,0" TextWrapping="Wrap" Text="Дата внесения" VerticalAlignment="Top" Width="100" FontWeight="Bold" />
                            <DatePicker Name="DateSpellingSetup" Width="150" BorderBrush="{x:Null}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock HorizontalAlignment="Left" Margin="0,4,5,0" TextWrapping="Wrap" Text="Дата работы" VerticalAlignment="Top" Width="100" FontWeight="Bold" />
                            <DatePicker Name="DateRunSetupp" Width="150" BorderBrush="{x:Null}"/>
                        </StackPanel>
                        <Button Height="22" Margin="156,5,5,0" Content="Обновить данные" />
                    </StackPanel>
                    <ListBox Grid.Column="1" x:Name="DetailListBoxSetup"/>
                </Grid>


            </GroupBox>
            <TextBox x:Name="TBSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" KeyUp="TBSearch_KeyUp"/>
            <TreeView x:Name="TreeViewSetups" HorizontalAlignment="Right" Margin="0,38,10,5" Grid.Row="1" VerticalAlignment="Stretch" Width="180" SelectedItemChanged="TreeViewSetups_SelectedItemChanged"/>
        </Grid>
    </Grid>
</Window>
